 salida de comprobacion de la propagacion de un acceso a memoria

ciclo acceso pend.    acceso cache
      tipo   direc.  tipo   direc.     segmentacion del acceso                        act. campos  estado CC    cache contenido  memoria
                                 A/F                                                    ET ES DA                CT ET    ES DA   contenido
  
    4 store   0000   store   0000      D0                                                N  N  N        DES0    0  XXXX  U  XX    XX
    5 load    0000                F        CM                                            N  N  N     CMPETIQ    0  XXXX  U  XX    XX
    6 load    0000                             FE                                        N  N  N        PMEF    0  XXXX  U  XX    XX
    7 load    0000                                 ME                                    N  N  N       ESPEF    0  XXXX  U  XX    XX
    8 load    0000                                     ME                                N  N  N       ESPEF    0  XXXX  U  XX    XX
    9 load    0000                                         ME                            N  N  N       ESPEF    0  XXXX  U  XX    01
   10 load    0000                                             ME                        N  N  N       ESPEF    0  XXXX  U  XX    01
   11 load    0000                                                 ME                    N  N  N       ESPEF    0  XXXX  U  XX    01
   12 load    0000                                                     HE                N  N  N      HECHOE    0  XXXX  U  XX    01
   13 load    0000   load    0000      DS                                                N  N  N         DES    0  XXXX  U  XX    01
   14 load    0000                F        CM                                            N  N  N     CMPETIQ    0  XXXX  U  XX    01
   15 load    0000                             FL                                        N  N  N         PML    0  XXXX  U  XX    01
   16 load    0000                                 ML                                    N  N  N        ESPL    0  XXXX  U  XX    01
   17 load    0000                                     ML                                N  N  N        ESPL    0  XXXX  U  XX    01
   18 load    0000                                         ML                            N  N  N        ESPL    0  XXXX  U  XX    01
   19 load    0000                                             ML                        N  N  N        ESPL    0  XXXX  U  XX    01
   20 load    0000                                                 ML                    N  N  N        ESPL    0  XXXX  U  XX    01
   21 load    0000                                                     EB                N  N  N         ESB    0  XXXX  U  XX    01
   22 load    0000                                                         LE            S  S  S         LEC    0  0000  1  01    01
   23 load    0000                                                             HL        N  N  N      HECHOL    0  0000  1  01    01
   24 load    0000   load    0000      DS                                                N  N  N         DES    0  0000  1  01    01
   25 store   0000                A        CM                                            N  N  N     CMPETIQ    0  0000  1  01    01
   26 store   0000                             LE                                        N  N  N         LEC    0  0000  1  01    01
   27 store   0000                                 HL                                    N  N  N      HECHOL    0  0000  1  01    01
   28 store   0000   store   0000      DS                                                N  N  N         DES    0  0000  1  01    01
   29 no hay                      A        CM                                            N  N  N     CMPETIQ    0  0000  1  01    01
   30 no hay                                   AE                                        N  N  N        PMEA    0  0000  1  01    01
   31 no hay                                       ME                                    N  N  N       ESPEA    0  0000  1  01    01
   32 no hay                                           ME                                N  N  N       ESPEA    0  0000  1  01    01
   33 no hay                                               ME                            N  N  N       ESPEA    0  0000  1  01    2A
   34 no hay                                                   ME                        N  N  N       ESPEA    0  0000  1  01    2A
   35 no hay                                                       ME                    N  N  N       ESPEA    0  0000  1  01    2A
   36 no hay                                                           EP                N  N  N        ESCP    0  0000  1  01    2A
   37 no hay                                                               HE            N  N  S      HECHOE    0  0000  1  2A    2A
   38 no hay         no hay            DS                                            
   39 no hay         no hay            DS                                            
   40 no hay         no hay            DS                                            
