 salida de comprobacion de la propagacion de un acceso a memoria

ciclo acceso pend.    acceso cache
      tipo   direc.  tipo   direc.     segmentacion del acceso                        act. campos  estado CC    cache contenido  memoria
                                 A/F                                                    ET ES DA                CT ET    ES DA   contenido
  
    4 inic    0000   inic    0000      D0                                                N  N  N        DES0    0  XXXX  U  XX    XX
    5 load    0000                         IN                                            N  N  N         INI    0  XXXX  U  XX    XX
    6 load    0000                             ES                                        S  S  S      ESCINI    0  0000  1  01    XX
    7 load    0000   load    0000      DS                                                N  N  N         DES    0  0000  1  01    XX
    8 store   0001                A        CM                                            N  N  N     CMPETIQ    0  0000  1  01    XX
    9 store   0001   store   0001      DS                                                N  N  N         DES    1  XXXX  U  XX    XX
   10 no hay                      F        CM                                            N  N  N     CMPETIQ    1  XXXX  U  XX    XX
   11 no hay                                   ME                                        N  N  N       ESPEF    1  XXXX  U  XX    XX
   12 no hay                                       ME                                    N  N  N       ESPEF    1  XXXX  U  XX    XX
   13 no hay                                           ME                                N  N  N       ESPEF    1  XXXX  U  XX    05
   14 no hay                                               ME                            N  N  N       ESPEF    1  XXXX  U  XX    05
   15 no hay                                                   ME                        N  N  N       ESPEF    1  XXXX  U  XX    05
   16 no hay         no hay            DS                                            
   17 no hay         no hay            DS                                            
   18 load    0001   load    0001      DS                                                N  N  N         DES    1  XXXX  U  XX    05
   19 store   0001                F        CM                                            N  N  N     CMPETIQ    1  XXXX  U  XX    05
   20 store   0001                             ML                                        N  N  N        ESPL    1  XXXX  U  XX    05
   21 store   0001                                 ML                                    N  N  N        ESPL    1  XXXX  U  XX    05
   22 store   0001                                     ML                                N  N  N        ESPL    1  XXXX  U  XX    05
   23 store   0001                                         ML                            N  N  N        ESPL    1  XXXX  U  XX    05
   24 store   0001                                             ML                        N  N  N        ESPL    1  XXXX  U  XX    05
   25 store   0001                                                 EB                    S  S  S         ESB    1  0000  1  05    05
   26 store   0001                                                     LE                N  N  N         LEC    1  0000  1  05    05
   27 store   0001   store   0001      DS                                                N  N  N         DES    1  0000  1  05    05
   28 no hay                      A        CM                                            N  N  N     CMPETIQ    1  0000  1  05    05
   29 no hay                                   ME                                        N  N  N       ESPEA    1  0000  1  05    05
   30 no hay                                       ME                                    N  N  N       ESPEA    1  0000  1  05    05
   31 no hay                                           ME                                N  N  N       ESPEA    1  0000  1  05    2A
   32 no hay                                               ME                            N  N  N       ESPEA    1  0000  1  05    2A
   33 no hay                                                   ME                        N  N  N       ESPEA    1  0000  1  05    2A
   34 no hay                                                       EP                    N  N  S        ESCP    1  0000  1  2A    2A
   35 no hay         no hay            DS                                            
   36 no hay         no hay            DS                                            
   37 no hay         no hay            DS                                            
