 salida de comprobacion de la propagacion de un acceso a memoria

ciclo acceso pend.    acceso cache
      tipo   direc.  tipo   direc.     segmentacion del acceso                        act. campos  estado CC    cache contenido  memoria
                                 A/F                                                    ET ES DA                CT ET    ES DA   contenido
  
    4 inic    0000   inic    0000      D0                                                N  N  N        DES0    0  XXXX  U  XX    XX
    5 load    0000                         IN                                            N  N  N         INI    0  XXXX  U  XX    XX
    6 load    0000                             ES                                        N  N  N      ESCINI    0  XXXX  U  XX    XX
    7 load    0000                                 HE                                    S  S  S      HECHOE    0  0000  1  01    XX
    8 load    0000   load    0000      DS                                                N  N  N         DES    0  0000  1  01    XX
    9 store   0001                A        CM                                            N  N  N     CMPETIQ    0  0000  1  01    XX
   10 store   0001                             LE                                        N  N  N         LEC    0  0000  1  01    XX
   11 store   0001                                 HL                                    N  N  N      HECHOL    0  0000  1  01    XX
   12 store   0001   store   0001      DS                                                N  N  N         DES    1  XXXX  U  XX    XX
   13 load    0001                F        CM                                            N  N  N     CMPETIQ    1  XXXX  U  XX    XX
   14 load    0001                             FE                                        N  N  N        PMEF    1  XXXX  U  XX    XX
   15 load    0001                                 ME                                    N  N  N       ESPEF    1  XXXX  U  XX    XX
   16 load    0001                                     ME                                N  N  N       ESPEF    1  XXXX  U  XX    XX
   17 load    0001                                         ME                            N  N  N       ESPEF    1  XXXX  U  XX    05
   18 load    0001                                             ME                        N  N  N       ESPEF    1  XXXX  U  XX    05
   19 load    0001                                                 ME                    N  N  N       ESPEF    1  XXXX  U  XX    05
   20 load    0001                                                     HE                N  N  N      HECHOE    1  XXXX  U  XX    05
   21 load    0001   load    0001      DS                                                N  N  N         DES    1  XXXX  U  XX    05
   22 load    0001                F        CM                                            N  N  N     CMPETIQ    1  XXXX  U  XX    05
   23 load    0001                             FL                                        N  N  N         PML    1  XXXX  U  XX    05
   24 load    0001                                 ML                                    N  N  N        ESPL    1  XXXX  U  XX    05
   25 load    0001                                     ML                                N  N  N        ESPL    1  XXXX  U  XX    05
   26 load    0001                                         ML                            N  N  N        ESPL    1  XXXX  U  XX    05
   27 load    0001                                             ML                        N  N  N        ESPL    1  XXXX  U  XX    05
   28 load    0001                                                 ML                    N  N  N        ESPL    1  XXXX  U  XX    05
   29 load    0001                                                     EB                N  N  N         ESB    1  XXXX  U  XX    05
   30 load    0001                                                         LE            S  S  S         LEC    1  0000  1  05    05
   31 load    0001                                                             HL        N  N  N      HECHOL    1  0000  1  05    05
   32 load    0001   load    0001      DS                                                N  N  N         DES    1  0000  1  05    05
   33 load    0000                A        CM                                            N  N  N     CMPETIQ    1  0000  1  05    05
   34 load    0000                             LE                                        N  N  N         LEC    1  0000  1  05    05
   35 load    0000                                 HL                                    N  N  N      HECHOL    1  0000  1  05    05
   36 load    0000   load    0000      DS                                                N  N  N         DES    0  0000  1  01    XX
   37 store   0000                A        CM                                            N  N  N     CMPETIQ    0  0000  1  01    XX
   38 store   0000                             LE                                        N  N  N         LEC    0  0000  1  01    XX
   39 store   0000                                 HL                                    N  N  N      HECHOL    0  0000  1  01    XX
   40 store   0000   store   0000      DS                                                N  N  N         DES    0  0000  1  01    XX
   41 no hay                      A        CM                                            N  N  N     CMPETIQ    0  0000  1  01    XX
   42 no hay                                   AE                                        N  N  N        PMEA    0  0000  1  01    XX
   43 no hay                                       ME                                    N  N  N       ESPEA    0  0000  1  01    XX
   44 no hay                                           ME                                N  N  N       ESPEA    0  0000  1  01    XX
   45 no hay                                               ME                            N  N  N       ESPEA    0  0000  1  01    2A
   46 no hay                                                   ME                        N  N  N       ESPEA    0  0000  1  01    2A
   47 no hay                                                       ME                    N  N  N       ESPEA    0  0000  1  01    2A
   48 no hay                                                           EP                N  N  N        ESCP    0  0000  1  01    2A
   49 no hay                                                               HE            S  S  S      HECHOE    0  0000  1  2A    2A
   50 no hay         no hay            DS                                            
   51 no hay         no hay            DS                                            
   52 no hay         no hay            DS                                            
