# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:36:29  desembre 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		etapa_mcd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:47:54  MAIG 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE ../../../../../LAB1/Secuencial/proyecto_1/mcd/camino/componentes_pkg/componentes_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../LAB1/Secuencial/proyecto_1/tipos_constantes_pkg/interface_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../LAB1/Secuencial/proyecto_1/tipos_constantes_pkg/retardos_componentes_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../LAB1/Secuencial/proyecto_1/tipos_constantes_pkg/param_disenyo_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../LAB1/Segmentado/proyecto_1/mcd/componentes_mcd_pkg/componentes_mcd_pkg.vhd
set_global_assignment -name VHDL_FILE ../../mcd/control/CODIGO/proc_func_control_pkg.vhd
set_global_assignment -name VHDL_FILE ../../mcd/control/CODIGO/estado_pkg.vhd
set_global_assignment -name VHDL_FILE ../CODIGO/etapa_mcd.vhd

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name TOP_LEVEL_ENTITY etapa_mcd
set_global_assignment -name SEARCH_PATH ../../../../../LAB1/Secuencial/proyecto_1/mcd/camino/componentes/sumador/CODIGO
set_global_assignment -name SEARCH_PATH ../../../../../LAB1/Secuencial/proyecto_1/mcd/camino/componentes/REGISTROS/CODIGO
set_global_assignment -name SEARCH_PATH ../../../../../LAB1/Secuencial/proyecto_1/mcd/camino/componentes/MUX/CODIGO
set_global_assignment -name SEARCH_PATH ../../../../../LAB1/Secuencial/proyecto_1/mcd/camino/componentes/menor/CODIGO
set_global_assignment -name SEARCH_PATH ../../../../../LAB1/Secuencial/proyecto_1/mcd/camino/componentes/igual_cero/CODIGO
set_global_assignment -name SEARCH_PATH ../../../../../LAB1/Segmentado/proyecto_1/mcd/camino/ensamblado/CODIGO
set_global_assignment -name SEARCH_PATH ../../../../../LAB1/Segmentado/proyecto_1/mcd/ensamblado/CODIGO
set_global_assignment -name SEARCH_PATH ../../../../../LAB1/Segmentado/proyecto_2/mcd/control/CODIGO

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CGX30CF23C6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TEST_BENCH_SETTINGS(prueba_etapa_mcd)
# -----------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id prueba_etapa_mcd
	set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME prueba_etapa_mcd -section_id prueba_etapa_mcd
	set_global_assignment -name EDA_TEST_BENCH_FILE ../PRUEBAS/procedimientos_prueba_pkg.vhd -section_id prueba_etapa_mcd
	set_global_assignment -name EDA_TEST_BENCH_FILE ../PRUEBAS/prueba_etapa_mcd.vhd -section_id prueba_etapa_mcd

# end EDA_TEST_BENCH_SETTINGS(prueba_etapa_mcd)
# ---------------------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
	set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH prueba_etapa_mcd -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_NAME prueba_etapa_mcd -section_id eda_simulation
	set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT ../PRUEBAS/formato_ventanas.do -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# -----------------------
# start ENTITY(etapa_mcd)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
		set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(etapa_mcd)
# ---------------------