 salida de comprobacion de la propagacion de un acceso a memoria

ciclo acceso pend.    acceso cache           agente procesador   agente observador                                   ciclo acceso pend.    acceso cache           agente procesador   agente observador
      tipo   direc.  tipo   direc.   SA SL act. campos est. AP  act. cam  est. AO cache contenido direc direc  memoria     tipo   direc.  tipo   direc.   SA SL act. campos est. AP  act. cam  est. AO cache contenido direc direc  memoria
                                 A/F          ET ES DA                            CT   ET  ES  DA ETEST   DAT  contenido                              A/F          ET ES DA                            CT   ET  ES  DA ETEST   DAT  contenido
  
    4 store   0001                   IN  P    N  N  N      INI  N  N  N    DESO    0  XXXX  U  XX  0000  0000    XX      4 store   0002                   IN  P    N  N  N      INI  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
    5 store   0001                   ES  P    S  S  S   ESCINI  N  N  N    DESO    0  0000  1  04  0000  0000    XX      5 store   0002                   ES  P    S  S  S   ESCINI  N  N  N    DESO    1  0000  1  05  0001  0001    XX  
    6 store   0001                   HE  P    N  N  N   HECHOE  N  N  N    DESO    0  0000  1  04  0000  0000    XX      6 store   0002                   HE  P    N  N  N   HECHOE  N  N  N    DESO    1  0000  1  05  0001  0001    XX  
    7 store   0001   store   0001    DS  P    N  N  N      DES  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX      7 store   0002   store   0002    DS  P    N  N  N      DES  N  N  N    DESO    2  XXXX  U  XX  0002  0002    XX  
    8 no hay                      F  CM  P    N  N  N  CMPETIQ  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX      8 store   0003                F  CM  P    N  N  N  CMPETIQ  N  N  N    DESO    2  XXXX  U  XX  0002  0002    XX  
    9 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX      9 store   0003                   FE  P    N  N  N     PMEF  N  N  N    DESO    2  XXXX  U  XX  0002  0002    XX  
   10 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX     10 store   0003                   FE  P    N  N  N     PMEF  N  N  N    DESO    2  XXXX  U  XX  0002  0002    XX  
   11 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX     11 store   0003                   ME  P    N  N  N    ESPEF  N  N  N    DESO    2  XXXX  U  XX  0002  0002    XX  
   12 no hay                         FE  O    N  N  N     PMEF  N  N  N    DESO    0  0000  1  04  0000  0001    XX     12 store   0003                   ME  P    N  N  N    ESPEF  N  N  N    DESO    2  XXXX  U  XX  0002  0002    XX  
   13 no hay                         FE  P    N  N  N     PMEF  N  N  N  CMPETO    1  XXXX  U  XX  0001  0001    XX     13 store   0003                   ME  P    N  N  N    ESPEF  N  N  N    DESO    2  XXXX  U  XX  0002  0002    08  
   14 no hay                         FE  O    N  N  N     PMEF  N  N  N    DESO    2  XXXX  U  XX  0002  0001    XX     14 store   0003                   ME  P    N  N  N    ESPEF  N  N  N    DESO    2  XXXX  U  XX  0002  0002    08  
   15 no hay                         FE  P    N  N  N     PMEF  N  N  N  CMPETO    1  XXXX  U  XX  0001  0001    XX     15 store   0003                   ME  P    N  N  N    ESPEF  N  N  N    DESO    2  XXXX  U  XX  0002  0002    08  
   16 no hay                         FE  O    N  N  N     PMEF  N  N  N    DESO    2  XXXX  U  XX  0002  0001    XX     16 store   0003                   HE  P    N  N  N   HECHOE  N  N  N    DESO    2  XXXX  U  XX  0002  0002    08  
   17 no hay                         FE  P    N  N  N     PMEF  N  N  N  CMPETO    1  XXXX  U  XX  0001  0001    XX     17 store   0003   store   0003    DS  P    N  N  N      DES  N  N  N    DESO    3  XXXX  U  XX  0003  0003    XX  
   18 no hay                         FE  O    N  N  N     PMEF  N  N  N    DESO    2  XXXX  U  XX  0002  0001    XX     18 load    0002                F  CM  P    N  N  N  CMPETIQ  N  N  N    DESO    3  XXXX  U  XX  0003  0003    XX  
   19 no hay                         FE  P    N  N  N     PMEF  N  N  N  CMPETO    1  XXXX  U  XX  0001  0001    XX     19 load    0002                   FE  P    N  N  N     PMEF  N  N  N    DESO    3  XXXX  U  XX  0003  0003    XX  
   20 no hay                         FE  O    N  N  N     PMEF  N  N  N    DESO    2  XXXX  U  XX  0002  0001    XX     20 load    0002                   FE  P    N  N  N     PMEF  N  N  N    DESO    3  XXXX  U  XX  0003  0003    XX  
   21 no hay                         FE  P    N  N  N     PMEF  N  N  N  CMPETO    1  XXXX  U  XX  0001  0001    XX     21 load    0002                   ME  P    N  N  N    ESPEF  N  N  N    DESO    3  XXXX  U  XX  0003  0003    XX  
   22 no hay                         FE  O    N  N  N     PMEF  N  N  N    DESO    2  XXXX  U  XX  0002  0001    XX     22 load    0002                   ME  P    N  N  N    ESPEF  N  N  N    DESO    3  XXXX  U  XX  0003  0003    XX  
   23 no hay                         FE  P    N  N  N     PMEF  N  N  N  CMPETO    1  XXXX  U  XX  0001  0001    XX     23 load    0002                   ME  P    N  N  N    ESPEF  N  N  N    DESO    3  XXXX  U  XX  0003  0003    12  
   24 no hay                         FE  O    N  N  N     PMEF  N  N  N    DESO    3  XXXX  U  XX  0003  0001    XX     24 load    0002                   ME  P    N  N  N    ESPEF  N  N  N    DESO    3  XXXX  U  XX  0003  0003    12  
   25 no hay                         FE  P    N  N  N     PMEF  N  N  N  CMPETO    1  XXXX  U  XX  0001  0001    XX     25 load    0002                   ME  P    N  N  N    ESPEF  N  N  N    DESO    3  XXXX  U  XX  0003  0003    12  
   26 no hay                         FE  O    N  N  N     PMEF  N  N  N    DESO    3  XXXX  U  XX  0003  0001    XX     26 load    0002                   HE  P    N  N  N   HECHOE  N  N  N    DESO    3  XXXX  U  XX  0003  0003    12  
   27 no hay                         FE  P    N  N  N     PMEF  N  N  N  CMPETO    1  XXXX  U  XX  0001  0001    XX     27 load    0002   load    0002    DS  P    N  N  N      DES  N  N  N    DESO    2  XXXX  U  XX  0002  0002    08  
   28 no hay                         FE  O    N  N  N     PMEF  N  N  N    DESO    3  XXXX  U  XX  0003  0001    XX     28 load    0003                F  CM  P    N  N  N  CMPETIQ  N  N  N    DESO    2  XXXX  U  XX  0002  0002    08  
   29 no hay                         FE  P    N  N  N     PMEF  N  N  N  CMPETO    1  XXXX  U  XX  0001  0001    XX     29 load    0003                   FL  P    N  N  N      PML  N  N  N    DESO    2  XXXX  U  XX  0002  0002    08  
   30 no hay                         FE  O    N  N  N     PMEF  N  N  N    DESO    3  XXXX  U  XX  0003  0001    XX     30 load    0003                   FL  P    N  N  N      PML  N  N  N    DESO    2  XXXX  U  XX  0002  0002    08  
   31 no hay                         FE  P    N  N  N     PMEF  N  N  N  CMPETO    1  XXXX  U  XX  0001  0001    XX     31 load    0003                   ML  P    N  N  N     ESPL  N  N  N    DESO    2  XXXX  U  XX  0002  0002    08  
   32 no hay                         FE  O    N  N  N     PMEF  N  N  N    DESO    3  XXXX  U  XX  0003  0001    XX     32 load    0003                   ML  P    N  N  N     ESPL  N  N  N    DESO    2  XXXX  U  XX  0002  0002    08  
   33 no hay                         FE  P    N  N  N     PMEF  N  N  N  CMPETO    1  XXXX  U  XX  0001  0001    XX     33 load    0003                   ML  P    N  N  N     ESPL  N  N  N    DESO    2  XXXX  U  XX  0002  0002    08  
   34 no hay                         FE  O    N  N  N     PMEF  N  N  N    DESO    3  XXXX  U  XX  0003  0001    XX     34 load    0003                   ML  P    N  N  N     ESPL  N  N  N    DESO    2  XXXX  U  XX  0002  0002    08  
   35 no hay                         FE  P    N  N  N     PMEF  N  N  N  CMPETO    1  XXXX  U  XX  0001  0001    XX     35 load    0003                   ML  P    N  N  N     ESPL  N  N  N    DESO    2  XXXX  U  XX  0002  0002    08  
   36 no hay                         FE  O    N  N  N     PMEF  N  N  N    DESO    3  XXXX  U  XX  0003  0001    XX     36 load    0003                   EB  P    N  N  N      ESB  N  N  N    DESO    2  XXXX  U  XX  0002  0002    08  
   37 no hay                         FE  P    N  N  N     PMEF  N  N  N  CMPETO    1  XXXX  U  XX  0001  0001    XX     37 load    0003                   LE  P    S  S  S      LEC  N  N  N    DESO    2  0000  1  08  0002  0002    08  
   38 no hay                         FE  O    N  N  N     PMEF  N  N  N    DESO    3  XXXX  U  XX  0003  0001    XX     38 load    0003                   HL  P    N  N  N   HECHOL  N  N  N    DESO    2  0000  1  08  0002  0002    08  
   39 no hay                         FE  P    N  N  N     PMEF  N  N  N  CMPETO    1  XXXX  U  XX  0001  0001    XX     39 load    0003   load    0003    DS  P    N  N  N      DES  N  N  N    DESO    3  XXXX  U  XX  0003  0003    12  
   40 no hay                         FE  O    N  N  N     PMEF  N  N  N    DESO    3  XXXX  U  XX  0003  0001    XX     40 load    0002                F  CM  P    N  N  N  CMPETIQ  N  N  N    DESO    3  XXXX  U  XX  0003  0003    12  
   41 no hay                         FE  P    N  N  N     PMEF  N  N  N  CMPETO    1  XXXX  U  XX  0001  0001    XX     41 load    0002                   FL  P    N  N  N      PML  N  N  N    DESO    3  XXXX  U  XX  0003  0003    12  
   42 no hay                         FE  O    N  N  N     PMEF  N  N  N    DESO    3  XXXX  U  XX  0003  0001    XX     42 load    0002                   FL  P    N  N  N      PML  N  N  N    DESO    3  XXXX  U  XX  0003  0003    12  
   43 no hay                         FE  P    N  N  N     PMEF  N  N  N  CMPETO    1  XXXX  U  XX  0001  0001    XX     43 load    0002                   ML  P    N  N  N     ESPL  N  N  N    DESO    3  XXXX  U  XX  0003  0003    12  
   44 no hay                         FE  O    N  N  N     PMEF  N  N  N    DESO    3  XXXX  U  XX  0003  0001    XX     44 load    0002                   ML  P    N  N  N     ESPL  N  N  N    DESO    3  XXXX  U  XX  0003  0003    12  
   45 no hay                         FE  P    N  N  N     PMEF  N  N  N  CMPETO    1  XXXX  U  XX  0001  0001    XX     45 load    0002                   ML  P    N  N  N     ESPL  N  N  N    DESO    3  XXXX  U  XX  0003  0003    12  
   46 no hay                         FE  O    N  N  N     PMEF  N  N  N    DESO    3  XXXX  U  XX  0003  0001    XX     46 load    0002                   ML  P    N  N  N     ESPL  N  N  N    DESO    3  XXXX  U  XX  0003  0003    12  
   47 no hay                         FE  P    N  N  N     PMEF  N  N  N  CMPETO    1  XXXX  U  XX  0001  0001    XX     47 load    0002                   ML  P    N  N  N     ESPL  N  N  N    DESO    3  XXXX  U  XX  0003  0003    12  
   48 no hay                         FE  O    N  N  N     PMEF  N  N  N    DESO    3  XXXX  U  XX  0003  0001    XX     48 load    0002                   EB  P    N  N  N      ESB  N  N  N    DESO    3  XXXX  U  XX  0003  0003    12  
   49 no hay                         FE  P    N  N  N     PMEF  N  N  N  CMPETO    1  XXXX  U  XX  0001  0001    XX     49 load    0002                   LE  P    S  S  S      LEC  N  N  N    DESO    3  0000  1  12  0003  0003    12  
   50 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX     50 load    0002                   HL  P    N  N  N   HECHOL  N  N  N    DESO    3  0000  1  12  0003  0003    12  
   51 no hay                         ME  P    N  N  N    ESPEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX     51 load    0002   load    0002    DS  P    N  N  N      DES  N  N  N    DESO    2  0000  1  08  0002  0002    08  
   52 no hay                         ME  P    N  N  N    ESPEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX     52 no hay                      A  CM  O    N  N  N  CMPETIQ  N  N  N    DESO    3  0000  1  12  0003  0002    08  
   53 no hay                         ME  P    N  N  N    ESPEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    11     53 no hay                         LE  O    N  N  N      LEC  N  N  N  CMPETO    1  0000  1  05  0001  0002    08  
   54 no hay                         ME  P    N  N  N    ESPEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    11     54 no hay                         HL  P    N  N  N   HECHOL  N  S  N    EEST    2  0000  1  08  0002  0002    08  
   55 no hay                         ME  P    N  N  N    ESPEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    11     55 no hay         no hay          DS  O                      N  N  N    DESO    1  0000  1  05  0001  0000    XX  
   56 no hay                         HE  O    N  N  N   HECHOE  N  N  N    DESO    1  XXXX  U  XX  0001  0001    11     56 no hay         no hay          DS  O                      N  N  N  CMPETO    1  0000  1  05  0001  0000    XX  
   57 no hay         no hay          DS  P                      N  N  N  CMPETO    0  0000  1  04  0000  0000    XX     57 no hay         no hay          DS  P                      N  S  N    EEST    0  XXXX  U  XX  0000  0000    XX  
   58 no hay         no hay          DS  O                      N  N  N    DESO    1  XXXX  U  XX  0001  0000    XX     58 no hay         no hay          DS  O                      N  N  N    DESO    1  0000  1  05  0001  0000    XX  
   59 no hay         no hay          DS  P                      N  N  N  CMPETO    0  0000  1  04  0000  0000    XX     59 no hay         no hay          DS  O                      N  N  N  CMPETO    1  0000  1  05  0001  0000    XX  
